{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=rentalCarDb;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "enykoruna1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "enykoruna1@gmail.com",
    "Password": "ibic jygs wzeg vbac"
  }
}
